<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vladimir</title>
    <meta name="Vladimir" content="Inventory System of RDF" />
    <link rel="icon" type="image/svg+xml" href="/src/Img/favicon1.png" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@200;400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@200;400;500;600;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx">
    if('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
       navigator.serviceWorker.register('/sw.js', { scope: '/' })
     })
   }
   </script>
  </body>
</html>
